<?php
define('db_prefix'      ,'');
define('cate'           ,'Danh mục');
define('sys'            ,'Hệ thống phân phối');
define('sys_desc'       ,'Hệ thống phân phối của Mekong rộng khắp toàn quốc');
define('sys_view'       ,'he-thong-phan-phoi');
define('gua'            ,'Bảo hành');
define('gua_desc'       ,'CHÍNH SÁCH BẢO HÀNH SẢN PHẨM CỦA CÔNG TY MEKONG');
define('news'           ,'Tin tức');
define('video'          ,'Video');
define('onl'            ,'Đang online');
define('vis'            ,'Tổng truy cập');
define('city_choose'    ,'Chọn tỉnh/Thành phố...');
define('dist_choose'    ,'Chọn quận/huyện...');
define('more'           ,'Xem Thêm');
define('about_title'    ,'Giới Thiệu');
define('product_title'  ,'Sản phẩm');
define('detail_price'   ,'Giá');
define('feature'        ,'Đặc điểm nổi bật');
define('content'        ,'MÔ TẢ');
define('detail'         ,'THÔNG SỐ KỸ THUẬT');
define('contact'        ,'Liên Hệ');
define('contact_desc'   ,'Cảm ơn Quý Khách ghé thăm website của chúng tôi.<br/>Mọi thông tin chi tiết xin vui lòng liên hệ:');
define('pd_view'        ,'san-pham');
define('sp_title'       ,'Hỗ trợ');
define('video_title'    ,'Video');
define('search'         ,'Tìm kiếm');
define('all'            ,'Xem tất cả');
define('btn_send'       ,'Gửi');
define('serv'           ,'Dịch vụ');
define('news'           ,'Tin tức');
define('other_article'  ,'Bài viết khác');
define('sameList'           ,'SẢN PHẨM CÙNG LOẠI');
define('lang_contact_thankyou'           ,'Cảm ơn Quý khách đã truy cập vào website. Mọi thông tin chi tiết xin vui lòng liên hệ:');
define('lang_contact_fillout'           ,'Hãy điền thông tin và tin nhắn quý khách, BQT sẽ trả lời sớm nhất có thể.');
define('lang_contact_fullname'           ,'Họ Tên');
define('lang_contact_phone'           ,'Điện Thoại');
define('lang_contact_address'           ,'Địa Chỉ');
define('lang_contact_topic'           ,'Chủ Đề');
define('lang_contact_message'           ,'Nội Dung Tin Nhắn');
define('lang_contact_delete'           ,'Xóa');
define('lang_contact_send'           ,'Gửi Tin');
define('lang_contact_sucess'           ,'Thông tin của bạn đã được gửi đi, BQT sẽ phản hồi sớm nhất có thể, Xin cám ơn!');

?>
